app/views/devise/registrations/edit.html.haml
= bootstrap_devise_error_messages!
#section-one
  #section-sign-up.sign_up
    .row
      .col-lg-12
        .col-lg-2
          = render 'sidebar'
        .col-lg-9
          = form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { role: "form", multipart: true }) do |f|
            .form-group.col-lg-12
              %label Upload avatar:
              = f.file_field :avatar
            .form-group.col-lg-12
              %label City
              = f.select :city_id, options_from_collection_for_select(City.all, :id, :city_name), {}, class: 'form-control'
            .col-lg-4
              .input-group.input-group-sm
                %h5 First Name
                = f.text_field :first_name, autofocus: true, class: "form-control", placeholder: "First Name"
            .col-lg-4
              .input-group.input-group-sm
                %h5 Last Name
                = f.text_field :last_name, class: "form-control", placeholder: "Last Name"
            .col-lg-4
              .input-group.input-group-sm
                %h5 Gender
                = f.select :gender, [['Male', true], ['Female', false]], {}, class: "form-control"
            .col-lg-12
              .input-group.input-group-sm
                %h5 Email
                = f.email_field :email, class: "form-control", placeholder: "Email"
            .col-lg-12
              .input-group.input-group-sm
                = f.label :password
                %i
                  (#{t('.leave_blank_if_you_don_t_want_to_change_it', :default => "leave blank if you don't want to change it")})
                %br/
                = f.password_field :password, :autocomplete => "off", class: "form-control"
            .col-lg-12
              .input-group.input-group-sm
                = f.label :password_confirmation
                %br/
                = f.password_field :password_confirmation, class: "form-control"
            .col-lg-12
              .input-group.input-group-sm
                = f.label :current_password
                %i
                  (#{t('.we_need_your_current_password_to_confirm_your_changes', :default => 'we need your current password to confirm your changes')})
                = f.password_field :current_password, class: "form-control"
            .align{:align => "center"}
              = f.submit t('.update', :default => "Update"), class: "btn btn-primary"
            %p
              = t('.unhappy', :default => 'Unhappy')
              ? #{link_to t('.cancel_my_account', :default => "Cancel my account"),  registration_path(resource_name), :data => { :confirm => t('.are_you_sure', :default => "Are you sure?") }, :method => :delete}.
            = link_to t('.back', :default => 'Back'), :back

app/views/devise/registrations/edit.html.erb
<%= render 'layouts/navbar'%>
<%= bootstrap_devise_error_messages! %>

<div id="section-one">
    <div id="section-sign-up" class="sign_up">
      <div class="row">
        <div  class="col-lg-6 col-lg-offset-3">
          <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { role: "form" }) do |f| %>
          <div class="col-lg-6">
            <div class="input-group input-group-sm">
              <h5>First Name</h5>
              <%= f.text_field :first_name, autofocus: true, class: "form-control", placeholder: "First Name" %>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="input-group input-group-sm">
              <h5>Last Name</h5>
              <%= f.text_field :last_name, class: "form-control", placeholder: "Last Name" %>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="input-group input-group-sm">
              <h5>Email</h5>
              <%= f.email_field :email, class: "form-control", placeholder: "Email" %>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="input-group input-group-sm">
              <%= f.label :password %> <i>(<%= t('.leave_blank_if_you_don_t_want_to_change_it', :default => "leave blank if you don't want to change it") %>)</i><br />
              <%= f.password_field :password, :autocomplete => "off", class: "form-control" %>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="input-group input-group-sm">
              <%= f.label :password_confirmation %><br />
              <%= f.password_field :password_confirmation, class: "form-control"  %>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="input-group input-group-sm">
              <%= f.label :current_password %> <i>(<%= t('.we_need_your_current_password_to_confirm_your_changes', :default => 'we need your current password to confirm your changes') %>)</i>
              <%= f.password_field :current_password, class: "form-control" %>
            </div>
          </div>
          <div align="center" class="align">
            <%= f.submit t('.update', :default => "Update"), class: "btn btn-primary" %>
            <% end %>
          </div>
          <p><%= t('.unhappy', :default => 'Unhappy') %>? <%= link_to t('.cancel_my_account', :default => "Cancel my account"), 
                                registration_path(resource_name),
                                :data => { :confirm => t('.are_you_sure', :default => "Are you sure?") },
                                :method => :delete %>.</p>
          <%= link_to t('.back', :default => 'Back'), :back %>
        </div>
      </div>
    </div>
  </div>
  
