app/views/users/my_friends.html.erb
<%= render 'layouts/navbar'%>
<div id="section-one">
  <div id="section-content">
    <div class="row">
      <div class="col-lg-12">
        <div class="hidden-lg"><br><br></div>
        <div align="center" class="container searchbar">
              <%= form_tag search_path, :method => :get do %>
              <p>
                <%= text_field_tag :search, params[:search], class: "form-group search-form", placeholder: "Have you tried Turkish Coffee? Search ..." %>
                <%= submit_tag "Search", class: "btn btn-default search-btn" %>
              </p>
            <% end %>
        </div>
         <div class="container">
           <%= render 'friends/lookup' %>
           <% if @friendships.size > 0 %>
           <table class="table table-striped">
            <thead>
              <tr>
                <th colspan="3" class="page-header">
                  <h3 class="">My Friends</h3>
                </th>
              </tr>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <% @friendships.each do |friend| %>
              <tr>
                <td><%= friend.full_name %></td>
                <td><%= friend.email %></td>
                <td>
                  <%= link_to "View Profile", user_path(friend), class: "btn btn-xs" %>
                  <%= link_to "Remove Friend", friendship_path(friend), :method => :delete, :data => { :confirm => "Are you sure?" }, :class => "btn btn-xs" %>
                </td>
              </tr>
              <% end %>
            </tbody>
          </table>
           <% else %>
           <div class='row col-lg-12'>
             <p class="lead">You don't have any friends yet. Please add some!</p>
           </div>
           <% end %>
         </div>
      </div>
    </div>
  </div>
</div>

app/views/users/my_friends.html.haml
#section-one
  #section-content
    .row
      .col-lg-12
        .container
          = render 'friends/lookup'
          - if @friendships.size > 0
            %table.table.table-striped
              %thead
                %tr
                  %th.page-header{:colspan => "3"}
                    %h3 My Friends
                %tr
                  %th Name
                  %th Email
                  %th Actions
              %tbody
                - @friendships.each do |friend|
                  %tr
                    %td= friend.full_name
                    %td= friend.email
                    %td
                      = link_to "View Profile", user_path(friend), class: "btn btn-xs"
                      = link_to "Remove Friend", friendship_path(friend), :method => :delete, :data => { :confirm => "Are you sure?" }, :class => "btn btn-xs"
          - else
            .row.col-lg-12
              %p.lead You don't have any friends yet. Please add some!
