app/views/users/my_profile.html.haml
#section-one
  #section-content
    .row
      .col-lg-12
        .hidden-lg
          %br/
          %br/
        .container.searchbar{:align => "center"}
          = form_tag search_path, :method => :get do
            %p
              = text_field_tag :search, params[:search], class: "form-group search-form", placeholder: "Have you tried Turkish Coffee? Search ..."
              = submit_tag "Search", class: "btn btn-default search-btn"
        .container{:align => "center"}
          = image_tag current_user.avatar.url(:thumb), size: "55x55"
          %h4
            = current_user.first_name.capitalize
            's Profile
          %h6= current_user.email
          %h5= link_to 'Edit my profile', edit_user_registration_path
        .container
          .container.comment-section
            %h6 My Comments &amp; reviews :
            %hr/
            #comments
              - if current_user.comments.any?
                - current_user.comments.each do |comment|
                  = div_for(comment) do
                    .media
                      .media-left.pull-left
                        = image_tag current_user.avatar.url(:thumb), size: "55x55"
                      .media-body
                        %h5.media-heading{:style => "font-weight: bold;"}
                          = h(comment.title)
                          - if comment.number == 1
                            = image_tag("star-on.png")
                          - elsif comment.number == 2
                            = image_tag("star-on.png")
                            = image_tag("star-on.png")
                          - elsif comment.number ==3
                            = image_tag("star-on.png")
                            = image_tag("star-on.png")
                            = image_tag("star-on.png")
                          - elsif comment.number == 4
                            = image_tag("star-on.png")
                            = image_tag("star-on.png")
                            = image_tag("star-on.png")
                            = image_tag("star-on.png")
                          - elsif comment.number == 5
                            = image_tag("star-on.png")
                            = image_tag("star-on.png")
                            = image_tag("star-on.png")
                            = image_tag("star-on.png")
                            = image_tag("star-on.png")
                        %p= h(comment.description)
                        %p
                          %small
                            Posted: #{time_ago_in_words(comment.created_at)} ago, for #{link_to comment.place.name, comment.place}
                    %hr/
              - else
                %h4 You do not have any reviews yet.

app/views/users/my_profile.html.erb
<%= render 'layouts/navbar'%>

<div id="section-one">
  <div id="section-content">
    <div class="row">
      <div class="col-lg-12">
        <div class="hidden-lg"><br><br></div>
        <div align="center" class="container searchbar">
              <%= form_tag search_path, :method => :get do %>
              <p>
                <%= text_field_tag :search, params[:search], class: "form-group search-form", placeholder: "Have you tried Turkish Coffee? Search ..." %>
                <%= submit_tag "Search", class: "btn btn-default search-btn" %>
              </p>
            <% end %>
        </div>
        <h3 class="title"><%= current_user.first_name.capitalize %>'s Profile</h3>
        <h5 class="title"><%= link_to 'Edit my profile', edit_user_registration_path %></h5>
        <div class="container">
            <div class="container comment-section">
            <h6>My Comments &amp; reviews :</h6>
            <hr>
            <div id="comments">
              <% if current_user.comments.any? %>
                <% current_user.comments.each do |comment| %>
                  <%= div_for(comment) do %>
                    <div class="media">
                      <div class="media-left pull-left">
                        <%= image_tag current_user.avatar.url(:thumb), size: "55x55" %>
                      </div>
                     <div class="media-body">
                       <h5 class="media-heading" style="font-weight: bold;"><%= h(comment.title) %> 
                         <% if comment.number == 1 %>
                           <%= image_tag("star-on.png") %>
                         <% elsif comment.number == 2 %>
                           <%= image_tag("star-on.png") %>
                           <%= image_tag("star-on.png") %>
                         <% elsif comment.number ==3 %>
                           <%= image_tag("star-on.png") %>
                           <%= image_tag("star-on.png") %>
                           <%= image_tag("star-on.png") %>
                         <% elsif comment.number == 4 %>
                           <%= image_tag("star-on.png") %>
                           <%= image_tag("star-on.png") %>
                           <%= image_tag("star-on.png") %>
                           <%= image_tag("star-on.png") %>
                         <% elsif comment.number == 5 %>
                           <%= image_tag("star-on.png") %>
                           <%= image_tag("star-on.png") %>
                           <%= image_tag("star-on.png") %>
                           <%= image_tag("star-on.png") %>
                           <%= image_tag("star-on.png") %>
                         <% end %>
                       </h5>
                       <p><%= h(comment.description) %></p>
                       <p><small>Posted: <%= time_ago_in_words(comment.created_at) %> ago, for <%= link_to comment.place.name, comment.place %></small></p>
                     </div>
                    </div>
                    <hr>
                  <% end %>
                <% end %>
              <% else %>
                <h4>You do not have any reviews yet.</h4>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
