app/views/devise/sessions/new.html.erb
<div id="section-one">
    <div id="section-sign-up" class="sign_up">
      <div class="row">
        <div  class="col-lg-6 col-lg-offset-3">
          <div class="panel-body">
            <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: "form" }) do |f| %>
              <div class="form-group">
                <%= f.label :email %>
                <%= f.email_field :email, autofocus: true, class: "form-control" %>
              </div>
              <div class="form-group">
                <%= f.label :password %>
                <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
              </div>
              <% if devise_mapping.rememberable? %>
                <div class="checkbox">
                  <%= f.label :remember_me do %>
                    <%= f.check_box :remember_me %>remember me
                  <% end %>
                </div>
              <% end %>
              <%= f.submit  t('.sign_in', :default => "Sign in"), class: "btn btn-success" %>
            <% end %>
          </div>
          <%= render "devise/shared/links" %>
          <div align="center" class="align">
            <h4>Or with</h4>
            <hr>
          </div>
          <div align="center" class="col-lg-6">
            <button class="btn btn-md btn-primary">Google</button>
          </div>
          <div align="center" class="col-lg-6">
            <button class="btn btn-md btn-info">Twitter</button>
          </div>
        </div>
      </div>
    </div>
  </div>

app/views/devise/sessions/new.html.haml
#section-one
  #section-sign-up.sign_up
    .row
      .col-lg-6.col-lg-offset-3
        .panel-body
          = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: "form" }) do |f|
            .form-group
              = f.label :email
              = f.email_field :email, autofocus: true, class: "form-control"
            .form-group
              = f.label :password
              = f.password_field :password, autocomplete: "off", class: "form-control"
            - if devise_mapping.rememberable?
              .checkbox
                = f.label :remember_me do
                  = f.check_box :remember_me
                  Remember me
            = f.submit  t('.sign_in', :default => "Sign in"), class: "btn btn-success"
        = render "devise/shared/links"
        .align{:align => "center"}
          %h4 Or with
          %hr/
        .col-lg-6{:align => "center"}
          %button.btn.btn-md.btn-primary Google
        .col-lg-6{:align => "center"}
          %button.btn.btn-md.btn-info Twitter
