app/views/cities/index.html.haml
= render 'layouts/navbar'
#section-one
  #section-content
    .row
      .col-lg-10.col-lg-offset-1
        .hidden-lg
          %br/
          %br/
        .container.searchbar{:align => "center"}
          = form_tag search_path, :method => :get do
            %p
              = text_field_tag :search, params[:search], class: "form-group search-form", placeholder: "Have you tried Turkish Coffee? Search ..."
              = submit_tag "Search", class: "btn btn-default search-btn"
        #section-one.container
          %table.table.table-striped
            %thead
              %tr
                %th{:align => "center"} City name
                %th{:colspan => "3"}
            %tbody
              - @cities.each do |city|
                %tr
                  %td{:align => "center"}
                    = link_to city.city_name, city
                    (
                    %small>= pluralize(city.countPlace, "place")
                    )
                  %td{:align => "center"}= link_to 'Show', city
                  - if user_signed_in?
                    - if current_user == city.user
                      %td{:align => "center"}= link_to 'Edit', edit_city_path(city)
                      %td{:align => "center"}= link_to 'Delete', city, method: :delete, data: { confirm: 'Are you sure?' }
%br/

app/views/cities/index.html.erb
<%= render 'layouts/navbar'%>
<div id="section-one">
  <div id="section-content">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
        <div class="hidden-lg"><br><br></div>
        <div align="center" class="container searchbar">
                <%= form_tag search_path, :method => :get do %>
                <p>
                  <%= text_field_tag :search, params[:search], class: "form-group search-form", placeholder: "Have you tried Turkish Coffee? Search ..." %>
                  <%= submit_tag "Search", class: "btn btn-default search-btn" %>
                </p>
              <% end %>
              </div>
          <div id="section-one" class="container">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th align="center">City name</th>
                  <th colspan="3"></th>
                </tr>
              </thead>
            
              <tbody>
                <% @cities.each do |city| %>
                  <tr>
                    <td align="center"><%= link_to city.city_name, city %> (<small><%= pluralize(city.countPlace, "place") %></small>)</td>
                    <td align="center"><%= link_to 'Show', city %></td>
                    <% if user_signed_in? %>
                      <% if current_user == city.user %>
                        <td align="center"><%= link_to 'Edit', edit_city_path(city) %></td>
                        <td align="center"><%= link_to 'Delete', city, method: :delete, data: { confirm: 'Are you sure?' } %></td>
                      <% end %>
                    <% end %>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
      </div>
    </div>
  </div>
</div>


<br>
