app/views/categories/index.html.erb
<h3 class="title">Listing All Categories</h3>
<div id="section-one"> 
  <div align="center">
    <%= will_paginate %>
    <% @categories.each do |category| %>
      <ul class="listing">
      <div class="row">
        <div class="well col-md-4 col-md-offset-4">
          <li class="article-title">
            <%= link_to "#{category.name}", category_path(category) %>
          </li>
          <li><small><%= pluralize(category.places.count, "place") %></small></li>
        </div>
      </div>
      </ul>
    <% end %>
    <%= will_paginate %>
  </div>
</div>

app/views/categories/index.html.haml
%h4.title Listing All Categories
#section-one
  %div{:align => "center"}
    = paginate @categories
    - @categories.each do |category|
      %ul.listing
        .row
          .well.col-md-4.col-md-offset-4
            %li.article-title
              = link_to "#{category.name}", category_path(category)
            %li
              %small= pluralize(category.places.count, "place")
    = paginate @categories
