app/views/categories/show.html.haml
- @category_places.each do |place|
  .card
    .hovereffect
      = image_tag place.image.thumb

      .overlay
        %h2 TurkishSpot
        %p
          = pluralize(place.comments.count, "Review")
          - if place.average_rating.to_f > 4.5
            %span.fa.fa-star
            %span.fa.fa-star
            %span.fa.fa-star
            %span.fa.fa-star
            %span.fa.fa-star
          - elsif (place.average_rating.to_f < 4.5) and (place.average_rating.to_f > 3.5)
            %span.fa.fa-star
            %span.fa.fa-star
            %span.fa.fa-star
            %span.fa.fa-star
          - elsif (place.average_rating.to_f < 3.5) and (place.average_rating.to_f > 2.5)
            %span.fa.fa-star
            %span.fa.fa-star
            %span.fa.fa-star
          - elsif (place.average_rating.to_f < 2.5) and (place.average_rating.to_f > 1.5)
            %span.fa.fa-star
            %span.fa.fa-star
          - elsif (place.average_rating.to_f < 1.5)
            %span.fa.fa-star

    .card-info
      %h4{:align => "center"}= link_to place.name, place

      - if place.categories.any?
        %h6{:align => "center"}= render place.categories

.apple_pagination{:align => "center"}
  = paginate @category_places

app/views/categories/show.html.erb
<p id="notice"><%= notice %></p>
<h3 class="title"><%= @category.name %></h3>
<div id="section-one">
    <div id="section-content">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <div class="col-lg-9 col-md-12 col-sm-12">
            <% @category_places.each do |place| %>
              <div class="card">
                <div class="hovereffect">
                  <%= image_tag place.image.url(:thumb), size: "200x134" %>
                  <div class="overlay">
                    <h2>TurkishSpot</h2>
				            <p>
				              <%= pluralize(place.comments.count, "Review") %>
				              <% if place.average_rating.to_f > 4.5 %>
				              <span class="fa fa-star"></span>
				              <span class="fa fa-star"></span>
				              <span class="fa fa-star"></span>
				              <span class="fa fa-star"></span>
				              <span class="fa fa-star"></span>
                      <% elsif (place.average_rating.to_f < 4.5) and (place.average_rating.to_f > 3.5) %>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <% elsif (place.average_rating.to_f < 3.5) and (place.average_rating.to_f > 2.5) %>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <% elsif (place.average_rating.to_f < 2.5) and (place.average_rating.to_f > 1.5) %>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <% elsif (place.average_rating.to_f < 1.5) %>
                      <span class="fa fa-star"></span>
                      <% end %>
				            </p>
                  </div>
                </div>
                <h4 align ="center"><%= link_to place.name, place, :method => :get %></h4>
                <% if place.categories.any? %>
                  <h6 align="center"><%= render place.categories %></h6>
                <% end %>
              </div>
              <% end %>
          </div>
          <div class="side-nav col-lg-3 col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-5">
              <h5><%= link_to 'Cities', cities_path, class: "link" %></h5>
              <% @cities.each do |city| %>
                <h6><%= link_to city.city_name.capitalize, city %></h6>
              <% end %>
              <h6><%= link_to 'View all cities', cities_path %></h6>
              <br>
              <h5><%= link_to "Categories", categories_path, class: "link" %></h5>
              <% @cate.each do |category| %>
                <h6><%= link_to category.name, category %> (<small><%= pluralize(category.places.count, "place") %></small>)</h6>
              <% end %>
              <h6><%= link_to 'View all categories', categories_path %></h6>
            </div>
            <% if user_signed_in? %>
              <div align="center" class="col-md-7">
                <h4>Hello, <%= current_user.full_name %></h4>
              </div>
            <% else %>
              <div align="center" class="col-md-7">
                <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: "form" }) do |f| %>
                <div class="login">
                  <%= f.email_field :email, placeholder: "Your Email", class: "form-control" %>
                </div>
                <div class="login">
                  <%= f.password_field :password, autocomplete: "off", placeholder: "Your password", class: "form-control" %>
                </div>
                <div class="checkbox">
                  <%= f.label :remember_me do %>
                    <%= f.check_box :remember_me %>Remember me
                  <% end %>
                </div>
                <%= f.submit  t('.sign_in', :default => "Sign in"), class: "btn btn-default pull-right" %>
                <% end %>
                <br>
                <%= link_to t(".forgot_your_password", :default => "Forgot your password?"), new_password_path(resource_name) %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="apple_pagination" align="center">
  <%= will_paginate @category_places %>
</div>
