doctype html

html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:400,600,300,700|Exo:300,400,500,600,700', 'application'
    = display_meta_tags site: 'TurkishSpot',
                        separator: "|",
                        reverse: true
    = csrf_meta_tags
    link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"
    = javascript_include_tag "application"

    /[if lt IE 9]
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>

  body id="#{controller_name}_#{action_name}"
    = render 'layouts/navbar'

    .container
      #body.row
        .col-xs-12
          = show_flash
          = yield

    footer
      = render 'layouts/footer'
